create table databasedictionary
(
    dictionaryid integer      not null
        constraint databasedictionary_pkey
            primary key,
    fieldid      smallint     not null
        constraint databasedictionary_fieldid_fkey
            references databaseschema,
    attributeid  integer      not null,
    attribute    varchar(120) not null
);

alter table databasedictionary
    owner to postgres;

INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (1, 52, 1, 'finished');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (2, 52, 2, 'ongoing');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (3, 100, 1, 'line-point intercept');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (4, 100, 2, 'grid-point intercept');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (5, 100, 3, 'semi-quantitative visual estimate');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (6, 100, 4, 'braun-blanquet visual estimate');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (7, 100, 5, 'daubenmire visual estimate');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (8, 100, 6, 'custom classification visual estimate');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (9, 167, 1, 'total cover');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (10, 167, 2, 'top cover');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (11, 167, 3, 'density');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (12, 69, 1, 'boolean');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (13, 69, 2, 'date');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (14, 69, 3, 'decimal');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (15, 69, 4, 'integer');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (16, 69, 5, 'serial');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (17, 69, 6, 'smallint');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (18, 69, 7, 'varchar');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (19, 102, 1, 'NAD83');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (20, 2, 1, 'aeolian process');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (21, 2, 2, 'agricultural');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (22, 2, 3, 'ATV use');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (23, 2, 4, 'clearing');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (24, 2, 5, 'contaminants');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (25, 2, 6, 'developed site');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (26, 2, 7, 'disturbance complex');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (27, 2, 8, 'excavation');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (28, 2, 9, 'fill');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (29, 2, 10, 'fire');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (30, 2, 11, 'geomorphic process');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (31, 2, 12, 'historic anthropogenic');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (32, 2, 13, 'man-made waterbody');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (33, 2, 14, 'none');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (34, 2, 15, 'permafrost dynamics');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (35, 2, 16, 'riparian');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (36, 2, 17, 'road');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (37, 2, 18, 'solifluction');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (38, 2, 19, 'structure');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (39, 2, 20, 'tidal');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (40, 2, 21, 'timber harvest');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (41, 2, 22, 'trail');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (42, 2, 23, 'weather process');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (43, 2, 24, 'wildlife digging');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (44, 2, 25, 'wildlife grazing');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (45, 2, 26, 'wildlife trails');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (46, 2, 27, 'wildlife trampling');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (47, 4, 1, 'well drained');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (48, 4, 2, 'moderately drained');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (49, 4, 3, 'poorly drained');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (50, 4, 4, 'flooded');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (51, 4, 5, 'aquatic');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (52, 36, 1, 'aeolian deposit');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (53, 36, 2, 'alluvial plain');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (54, 36, 3, 'alluvial plain remnant');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (55, 36, 4, 'aquatic, lake');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (56, 36, 5, 'aquatic, river');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (57, 36, 6, 'barrier island');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (58, 36, 7, 'basin');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (59, 36, 8, 'batholith');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (60, 36, 9, 'breached anticline');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (61, 36, 10, 'caldera');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (62, 36, 11, 'canyon');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (63, 36, 12, 'coastal plain');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (64, 36, 13, 'colluvial deposit');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (65, 36, 14, 'delta');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (66, 36, 15, 'drumlin');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (67, 36, 16, 'estuary');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (68, 36, 17, 'fjord');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (69, 36, 18, 'floodplain');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (70, 36, 19, 'fluviomarine terrace');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (71, 36, 20, 'glaciofluvial outwash');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (72, 36, 21, 'gorge');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (73, 36, 22, 'headwater stream');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (74, 36, 23, 'hill');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (75, 36, 24, 'ice-margin complex');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (76, 36, 25, 'intermontane basin');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (77, 36, 26, 'island');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (78, 36, 27, 'lagoon');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (79, 36, 28, 'lake');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (80, 36, 29, 'marine, bay');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (81, 36, 30, 'marine, gulf');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (82, 36, 31, 'marine, ocean');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (83, 36, 32, 'marine, sea');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (84, 36, 33, 'marine, terrace');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (85, 36, 34, 'mountain');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (86, 36, 35, 'ocean shore');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (87, 36, 36, 'peninsula');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (88, 36, 37, 'plain');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (89, 36, 38, 'plateau');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (90, 36, 39, 'stream');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (91, 36, 40, 'valley');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (92, 36, 41, 'valley, alpine');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (93, 36, 42, 'valley, lowland');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (94, 36, 43, 'volcano');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (95, 36, 44, 'volcano, shield');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (96, 38, 1, 'alluvial cone');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (97, 38, 2, 'alluvial fan');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (98, 38, 3, 'alluvial flat');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (99, 38, 4, 'beach');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (100, 38, 5, 'beach berm');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (101, 38, 6, 'beach plain');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (102, 38, 7, 'beach terrace');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (103, 38, 8, 'bench');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (104, 38, 9, 'bluff');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (105, 38, 10, 'cirque');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (106, 38, 11, 'colluvial apron');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (107, 38, 12, 'cove');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (108, 38, 13, 'depression');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (109, 38, 14, 'draw');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (110, 38, 15, 'dunes');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (111, 38, 16, 'esker');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (112, 38, 17, 'floodplain abandoned');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (113, 38, 18, 'floodplain bar');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (114, 38, 19, 'floodplain basin');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (115, 38, 20, 'floodplain island');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (116, 38, 21, 'floodplain overflow channel');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (117, 38, 22, 'floodplain oxbow');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (118, 38, 23, 'floodplain terrace');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (119, 38, 24, 'glacier');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (120, 38, 25, 'inlet');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (121, 38, 26, 'lake bed');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (122, 38, 27, 'lake shore');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (123, 38, 28, 'moraine');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (124, 38, 29, 'moraine lateral');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (125, 38, 30, 'moraine medial');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (126, 38, 31, 'moraine terminal');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (127, 38, 32, 'nearshore zone');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (128, 38, 33, 'non-patterned drained thaw lake basin');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (129, 38, 34, 'pingo');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (130, 38, 35, 'plane');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (131, 38, 36, 'polygons flat-center');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (132, 38, 37, 'polygons high-center');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (133, 38, 38, 'polygons low-center');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (134, 38, 39, 'polygons low-center coalescent');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (135, 38, 40, 'polygons mixed');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (136, 38, 41, 'ridge');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (137, 38, 42, 'river bed');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (138, 38, 43, 'saddle');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (139, 38, 44, 'slope');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (140, 38, 45, 'slope concave');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (141, 38, 46, 'slope convex');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (142, 38, 47, 'slope planar');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (143, 38, 48, 'spur');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (144, 38, 49, 'summit');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (145, 38, 50, 'terrace');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (146, 38, 51, 'tidal');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (147, 38, 52, 'tidal flat');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (148, 38, 53, 'tidal inlet');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (149, 38, 54, 'undulating');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (150, 40, 1, 'anthroscape');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (151, 40, 2, 'boulder field');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (152, 40, 3, 'channeled');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (153, 40, 4, 'circles (non-sorted, sorted)');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (154, 40, 5, 'concave');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (155, 40, 6, 'convex');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (156, 40, 7, 'debris');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (157, 40, 8, 'fluviokarst');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (158, 40, 9, 'frost scars and boils');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (159, 40, 10, 'hummocks');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (160, 40, 11, 'gelifluction lobes');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (161, 40, 12, 'glaciokarst');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (162, 40, 13, 'ice wedge');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (163, 40, 14, 'ice-cored mounds');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (164, 40, 15, 'karst');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (165, 40, 16, 'lava field');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (166, 40, 17, 'mounds');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (167, 40, 18, 'mounds caused by trees');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (168, 40, 19, 'mounds caused by wildlife');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (169, 40, 20, 'nets (non-sorted, sorted)');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (170, 40, 21, 'outcrops');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (171, 40, 22, 'peat mounds');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (172, 40, 23, 'plane');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (173, 40, 24, 'polygonal');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (174, 40, 25, 'ponds');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (175, 40, 26, 'reticulate');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (176, 40, 27, 'ridges and swales');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (177, 40, 28, 'scree');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (178, 40, 29, 'soil-covered rocks');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (179, 40, 30, 'solifluction lobes');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (180, 40, 31, 'steps (non-sorted, sorted)');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (181, 40, 32, 'string');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (182, 40, 33, 'stripes (non-sorted, sorted)');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (183, 40, 34, 'talus');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (184, 40, 35, 'thermokarst');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (185, 40, 36, 'tors');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (186, 40, 37, 'treads and risers');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (187, 40, 38, 'tussocks');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (188, 40, 39, 'undulating');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (189, 40, 40, 'water tracks');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (190, 42, 1, 'marine');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (191, 42, 2, 'brackish');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (192, 42, 3, 'aquatic');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (193, 42, 4, 'hydric-aquatic');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (194, 42, 5, 'hydric');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (195, 42, 6, 'hygric-hydric');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (196, 42, 7, 'hygric');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (197, 42, 8, 'mesic-hygric');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (198, 42, 9, 'mesic');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (199, 42, 10, 'xeric-mesic');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (200, 42, 11, 'xeric');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (201, 81, 1, 'University');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (202, 81, 2, 'Federal Agency');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (203, 81, 3, 'State Agency');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (204, 81, 4, 'Environmental Consultant');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (205, 81, 5, 'Industry');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (206, 71, 1, 'Abbey Rosso');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (207, 71, 2, 'Abe Schmidt');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (208, 71, 3, 'Aliza Segal');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (209, 71, 4, 'Amanda Droghini');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (210, 71, 5, 'Amanda Hardman');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (211, 71, 6, 'Amy Breen');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (212, 71, 7, 'Amy Miller');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (213, 71, 8, 'Anaka Mines');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (214, 71, 9, 'Anjanette Steer');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (215, 71, 10, 'Ann Garibaldi');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (216, 71, 11, 'Anna Jansen');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (217, 71, 12, 'Beth Koltun');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (218, 71, 13, 'Bonnie Bernard');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (219, 71, 14, 'Brian Heitz');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (220, 71, 15, 'Cassandra Wright');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (221, 71, 16, 'Chuck Lindsay');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (222, 71, 17, 'Chuck Lindsey');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (223, 71, 18, 'David Yokel');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (224, 71, 19, 'Elaine Blok');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (225, 71, 20, 'Elise Kahl');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (226, 71, 21, 'Emily Holt');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (227, 71, 22, 'Emily Kachergis');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (228, 71, 23, 'Eric Geisler');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (229, 71, 24, 'Greg Streveler');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (230, 71, 25, 'Heath Powers');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (231, 71, 26, 'Helen Klein');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (232, 71, 27, 'Janet Jorgenson');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (233, 71, 28, 'Jason Karl');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (234, 71, 29, 'Jeanne Osnas');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (235, 71, 30, 'Jen McGrath');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (236, 71, 31, 'Jennifer Allen');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (237, 71, 32, 'Jennifer Stevens');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (238, 71, 33, 'Jess Grunblatt');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (239, 71, 34, 'Jessy Ward');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (240, 71, 35, 'Jodi McClory');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (241, 71, 36, 'Jon Hall');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (242, 71, 37, 'Julia Steege');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (243, 71, 38, 'Justin Fulkerson');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (244, 71, 39, 'Karen Bosworth');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (245, 71, 40, 'Keith Boggs');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (246, 71, 41, 'Kelly Walton');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (247, 71, 42, 'Koren Bosworth');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (248, 71, 43, 'Kristin Schroder');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (249, 71, 44, 'Linda Geiser');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (250, 71, 45, 'Linda Hasselbach');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (251, 71, 46, 'Lindsey Flagstad');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (252, 71, 47, 'Lisa Stratford');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (253, 71, 48, 'Lorene Lynn');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (254, 71, 49, 'Mary Booth');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (255, 71, 50, 'Matthew Carlson');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (256, 71, 51, 'Michael Shephard');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (257, 71, 52, 'Michelle Sturdy');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (258, 71, 53, 'Monica McTeague');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (259, 71, 54, 'Monte Garroutte');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (260, 71, 55, 'None');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (261, 71, 56, 'Page Spencer');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (262, 71, 57, 'Parker Martyn');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (263, 71, 58, 'Peter Neitlich');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (264, 71, 59, 'Priscilla Lema');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (265, 71, 60, 'Rebecca Shaftel');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (266, 71, 61, 'Robert Lieberman');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (267, 71, 62, 'Robert Lipkin');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (268, 71, 63, 'Ruth Gronquist');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (269, 71, 64, 'Sara Wesser');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (270, 71, 65, 'Sarah Burnett');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (271, 71, 66, 'Sarah Lamagna');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (272, 71, 67, 'Sarah McCord');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (273, 71, 68, 'Sarah Nobel');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (274, 71, 69, 'Sarah Nunn');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (275, 71, 70, 'Scott Guyer');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (276, 71, 71, 'Scott Miller');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (277, 71, 72, 'Sean Patrick');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (278, 71, 73, 'Sean Salley');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (279, 71, 74, 'Shanti Berryman');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (280, 71, 75, 'Shawnee Gowan');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (281, 71, 76, 'Stephen Talbot');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (282, 71, 77, 'Sue Ives');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (283, 71, 78, 'Susan Klein');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (284, 71, 79, 'Theresa Rzeczycki');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (285, 71, 80, 'Timm Nawrocki');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (286, 71, 81, 'Tina Boucher');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (287, 71, 82, 'Todd Helt');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (288, 71, 83, 'Unknown');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (289, 104, 1, 'ground');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (290, 104, 2, 'aerial');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (291, 44, 1, 'alpine');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (292, 44, 2, 'subalpine');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (293, 44, 3, 'montane');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (294, 44, 4, 'hills');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (295, 44, 5, 'upland');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (296, 44, 6, 'lowland');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (297, 44, 7, 'coastal');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (298, 44, 8, 'glacial');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (299, 44, 9, 'lacustrine');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (300, 44, 10, 'riverine');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (301, 44, 11, 'anthropogenic');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (302, 44, 12, 'volcanic');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (303, 106, 1, '1 radius');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (304, 106, 2, '1×7');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (305, 106, 3, '1×8');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (306, 106, 4, '1×10');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (307, 106, 5, '1×12');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (308, 106, 6, '2×2');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (309, 106, 7, '2×5');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (310, 106, 8, '2×7');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (311, 106, 9, '2×10');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (312, 106, 10, '2×12');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (313, 106, 11, '2×20');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (314, 106, 12, '2×30');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (315, 106, 13, '3×6');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (316, 106, 14, '3×7');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (317, 106, 15, '3×8');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (318, 106, 16, '3×10');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (319, 106, 17, '3×12');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (320, 106, 18, '3×15');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (321, 106, 19, '3×20');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (322, 106, 20, '3×25');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (323, 106, 21, '4×4');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (324, 106, 22, '4×8');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (325, 106, 23, '4×25');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (326, 106, 24, '5 radius');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (327, 106, 25, '5×5');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (328, 106, 26, '5×8');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (329, 106, 27, '5×10');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (330, 106, 28, '5×15');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (331, 106, 29, '5×20');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (332, 106, 30, '5×30');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (333, 106, 31, '6×6');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (334, 106, 32, '6×10');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (335, 106, 33, '6×12');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (336, 106, 34, '7×8');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (337, 106, 35, '7×10');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (338, 106, 36, '8 radius');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (339, 106, 37, '8×8');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (340, 106, 38, '8×10');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (341, 106, 39, '8×12');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (342, 106, 40, '10 radius');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (343, 106, 41, '10×10');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (344, 106, 42, '10×12');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (345, 106, 43, '10×20');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (346, 106, 44, '10×30');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (347, 106, 45, '10×40');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (348, 106, 46, '100×100');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (349, 106, 47, '12×12');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (350, 106, 48, '15 radius');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (351, 106, 49, '15×15');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (352, 106, 50, '15×18');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (353, 106, 51, '15×30');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (354, 106, 52, '18×18');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (355, 106, 53, '20 radius');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (356, 106, 54, '20×20');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (357, 106, 55, '20×40');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (358, 106, 56, '20×80');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (359, 106, 57, '20×100');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (360, 106, 58, '25×25');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (361, 106, 59, '25×50');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (362, 106, 60, '25×80');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (363, 106, 61, '25×100');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (364, 106, 62, '23 radius');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (365, 106, 63, '30 radius');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (366, 106, 64, '30×30');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (367, 106, 65, '30×80');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (368, 106, 66, '34.7 radius');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (369, 106, 67, '40×40');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (370, 106, 68, '50×50');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (371, 106, 69, '50×80');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (372, 106, 70, '55 radius');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (373, 106, 71, 'unknown');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (374, 46, 1, 'seasonal frost');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (375, 46, 2, 'permafrost');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (376, 46, 3, 'bedrock');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (377, 46, 4, 'paralithic contact');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (378, 46, 5, 'densic layer');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (379, 46, 6, 'rock, unconsolidated');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (380, 73, 1, 'environment');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (381, 73, 2, 'metadata');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (382, 73, 3, 'project');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (383, 73, 4, 'site');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (384, 73, 5, 'taxonomy');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (385, 73, 6, 'vegetation');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (386, 75, 1, 'author');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (387, 75, 2, 'category');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (388, 75, 3, 'completion');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (389, 75, 4, 'cover');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (390, 75, 5, 'coverMethod');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (391, 75, 6, 'coverType');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (392, 75, 7, 'databaseDictionary');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (393, 75, 8, 'databaseSchema');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (394, 75, 9, 'dataType');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (395, 75, 10, 'datum');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (396, 75, 11, 'disturbance');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (397, 75, 12, 'drainage');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (398, 75, 13, 'environment');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (399, 75, 14, 'family');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (400, 75, 15, 'geomorphology');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (401, 75, 16, 'habit');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (402, 75, 17, 'hierarchy');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (403, 75, 18, 'macrotopography');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (404, 75, 19, 'microtopography');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (405, 75, 20, 'moisture');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (406, 75, 21, 'organization');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (407, 75, 22, 'organizationType');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (408, 75, 23, 'personnel');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (409, 75, 24, 'perspective');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (410, 75, 25, 'physiography');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (411, 75, 26, 'plotDimensions');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (412, 75, 27, 'project');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (413, 75, 28, 'projectStatus');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (414, 75, 29, 'restrictiveType');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (415, 75, 30, 'schemaCategory');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (416, 75, 31, 'schemaTable');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (417, 75, 32, 'scope');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (418, 75, 33, 'site');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (419, 75, 34, 'soilClass');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (420, 75, 35, 'stratification');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (421, 75, 36, 'taxonAccepted');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (422, 75, 37, 'taxonAdjudicated');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (423, 75, 38, 'taxonLevel');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (424, 75, 39, 'taxonSource');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (425, 75, 40, 'taxonStatus');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (426, 108, 1, 'exhaustive');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (427, 108, 2, 'non-trace species');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (428, 108, 3, 'high cover species');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (429, 108, 4, 'common species');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (430, 108, 5, 'partial');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (431, 108, 6, 'genus');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (432, 108, 7, 'functional group or life form');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (433, 108, 8, 'none');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (434, 48, 1, 'aeric cryaquepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (435, 48, 2, 'aeric humic cryaquepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (436, 48, 3, 'andic aquorthels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (437, 48, 4, 'andic cryofluvents');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (438, 48, 5, 'andic dystrocryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (439, 48, 6, 'andic haplocryalfs');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (440, 48, 7, 'andic haplocryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (441, 48, 8, 'andic haplocryods');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (442, 48, 9, 'andic haplocryolls');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (443, 48, 10, 'andic humicryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (444, 48, 11, 'andic humicryods');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (445, 48, 12, 'andic humigelepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (446, 48, 13, 'aquandic cryaquents');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (447, 48, 14, 'aquandic cryaquepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (448, 48, 15, 'aquandic haplocryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (449, 48, 16, 'aquic cryofluvents');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (450, 48, 17, 'aquic cryopsamments');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (451, 48, 18, 'aquic cryorthents');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (452, 48, 19, 'aquic duricryands');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (453, 48, 20, 'aquic dystrogelepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (454, 48, 21, 'aquic eutrocryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (455, 48, 22, 'aquic gelifluvents');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (456, 48, 23, 'aquic gelorthents');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (457, 48, 24, 'aquic haplocryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (458, 48, 25, 'aquic haplogelepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (459, 48, 26, 'aquic haplorthels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (460, 48, 27, 'aquic haploturbels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (461, 48, 28, 'aquic humicryods');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (462, 48, 29, 'aquic molliturbels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (463, 48, 30, 'aquic umbrorthels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (464, 48, 31, 'cryaquents');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (465, 48, 32, 'entic haplocryods');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (466, 48, 33, 'eutric duricryands');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (467, 48, 34, 'eutric fulvicryands');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (468, 48, 35, 'eutric humicryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (469, 48, 36, 'eutric pachic fulvicryands');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (470, 48, 37, 'fibric haplowassists');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (471, 48, 38, 'fluvaquentic aquorthels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (472, 48, 39, 'fluvaquentic cryaquepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (473, 48, 40, 'fluvaquentic cryofibrists');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (474, 48, 41, 'fluvaquentic cryohemists');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (475, 48, 42, 'fluvaquentic cryosaprists');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (476, 48, 43, 'fluvaquentic dystrocryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (477, 48, 44, 'fluvaquentic fibristels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (478, 48, 45, 'fluvaquentic gelaquepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (479, 48, 46, 'fluvaquentic haplocryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (480, 48, 47, 'fluvaquentic haplorthels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (481, 48, 48, 'fluvaquentic hemistels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (482, 48, 49, 'fluvaquentic historthels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (483, 48, 50, 'fluvaquentic humicryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (484, 48, 51, 'fluvaquentic sapristels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (485, 48, 52, 'fluventic dystrocryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (486, 48, 53, 'fluventic haplocryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (487, 48, 54, 'fluventic haplorthels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (488, 48, 55, 'fluventic historthels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (489, 48, 56, 'fluventic humicryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (490, 48, 57, 'folistic dystrocryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (491, 48, 58, 'folistic haplocryands');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (492, 48, 59, 'folistic haplocryods');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (493, 48, 60, 'folistic haplorthels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (494, 48, 61, 'folistic haploturbels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (495, 48, 62, 'folistic histoturbels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (496, 48, 63, 'folistic humicryods');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (497, 48, 64, 'folistic vitricryands');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (498, 48, 65, 'glacic folistels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (499, 48, 66, 'glacic umbriturbels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (500, 48, 67, 'histic cryaquepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (501, 48, 68, 'histic gelaquepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (502, 48, 69, 'humic cryaquepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (503, 48, 70, 'humic dystrocryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (504, 48, 71, 'humic dystrogelepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (505, 48, 72, 'humic eutrocryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (506, 48, 73, 'humic eutrogelepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (507, 48, 74, 'humic gelaquepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (508, 48, 75, 'humic vitricryands');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (509, 48, 76, 'humigelepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (510, 48, 77, 'hydric cryofibrists');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (511, 48, 78, 'hydric cryohemists');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (512, 48, 79, 'hydric sphagnofibrists');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (513, 48, 80, 'inceptic haplocryalfs');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (514, 48, 81, 'inceptic hapludalfs');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (515, 48, 82, 'limnic cryosaprists');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (516, 48, 83, 'lithic argicryolls');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (517, 48, 84, 'lithic cryorthents');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (518, 48, 85, 'lithic dystrocryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (519, 48, 86, 'lithic dystrogelepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (520, 48, 87, 'lithic haplocryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (521, 48, 88, 'lithic haplocryolls');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (522, 48, 89, 'lithic haplogelepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (523, 48, 90, 'lithic haploturbels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (524, 48, 91, 'lithic humicryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (525, 48, 92, 'lithic vitricryands');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (526, 48, 93, 'mollic cryofluvents');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (527, 48, 94, 'not available');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (528, 48, 95, 'not determined');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (529, 48, 96, 'oxyaquic cryofluvents');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (530, 48, 97, 'oxyaquic cryopsamments');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (531, 48, 98, 'oxyaquic cryorthents');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (532, 48, 99, 'oxyaquic dystrocryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (533, 48, 100, 'oxyaquic eutrocryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (534, 48, 101, 'oxyaquic gelorthents');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (535, 48, 102, 'oxyaquic haplocryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (536, 48, 103, 'oxyaquic humicryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (537, 48, 104, 'psammentic aquiturbels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (538, 48, 105, 'psammentic aquorthels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (539, 48, 106, 'ruptic historthels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (540, 48, 107, 'ruptic histoturbels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (541, 48, 108, 'ruptic-histic aquiturbels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (542, 48, 109, 'ruptic-histic aquorthels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (543, 48, 110, 'salic aquorthels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (544, 48, 111, 'sphagnic cryofibrists');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (545, 48, 112, 'sphagnic fibristels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (546, 48, 113, 'spodic cryopsamments');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (547, 48, 114, 'spodic dystrocryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (548, 48, 115, 'spodic haplocryands');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (549, 48, 116, 'spodic vitricryands');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (550, 48, 117, 'terric cryofibrists');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (551, 48, 118, 'terric cryohemists');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (552, 48, 119, 'terric cryosaprists');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (553, 48, 120, 'terric fibristels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (554, 48, 121, 'terric hemistels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (555, 48, 122, 'terric sapristels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (556, 48, 123, 'turbic haplogelepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (557, 48, 124, 'turbic haplogelods');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (558, 48, 125, 'turbic vitrigelands');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (559, 48, 126, 'typic aquiturbels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (560, 48, 127, 'typic aquorthels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (561, 48, 128, 'typic argiorthels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (562, 48, 129, 'typic cryaquands');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (563, 48, 130, 'typic cryaquents');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (564, 48, 131, 'typic cryaquepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (565, 48, 132, 'typic cryofibrists');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (566, 48, 133, 'typic cryofluvents');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (567, 48, 134, 'typic cryofolists');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (568, 48, 135, 'typic cryohemists');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (569, 48, 136, 'typic cryopsamments');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (570, 48, 137, 'typic cryorthents');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (571, 48, 138, 'typic duricryands');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (572, 48, 139, 'typic dystrocryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (573, 48, 140, 'typic dystrogelepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (574, 48, 141, 'typic eutrocryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (575, 48, 142, 'typic eutrogelepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (576, 48, 143, 'typic fibristels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (577, 48, 144, 'typic folistels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (578, 48, 145, 'typic gelaquents');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (579, 48, 146, 'typic gelaquepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (580, 48, 147, 'typic gelifluvents');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (581, 48, 148, 'typic gelorthents');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (582, 48, 149, 'typic gelpsamments');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (583, 48, 150, 'typic haplocryands');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (584, 48, 151, 'typic haplocryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (585, 48, 152, 'typic haplocryods');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (586, 48, 153, 'typic haplocryolls');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (587, 48, 154, 'typic haplogelepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (588, 48, 155, 'typic haplogelods');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (589, 48, 156, 'typic haplogelolls');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (590, 48, 157, 'typic haplorthels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (591, 48, 158, 'typic haploturbels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (592, 48, 159, 'typic haplowassents');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (593, 48, 160, 'typic hemistels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (594, 48, 161, 'typic historthels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (595, 48, 162, 'typic histoturbels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (596, 48, 163, 'typic humicryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (597, 48, 164, 'typic humicryods');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (598, 48, 165, 'typic humigelepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (599, 48, 166, 'typic molliturbels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (600, 48, 167, 'typic mollorthels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (601, 48, 168, 'typic petraquepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (602, 48, 169, 'typic psammorthels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (603, 48, 170, 'typic psammoturbels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (604, 48, 171, 'typic quartzipsamments');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (605, 48, 172, 'typic sapristels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (606, 48, 173, 'typic udifolists');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (607, 48, 174, 'typic umbriturbels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (608, 48, 175, 'typic umbrorthels');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (609, 48, 176, 'typic vitricryands');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (610, 48, 177, 'ustic eutrocryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (611, 48, 178, 'vitrandic cryofluvents');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (612, 48, 179, 'vitrandic cryopsamments');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (613, 48, 180, 'vitrandic cryorthents');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (614, 48, 181, 'vitrandic dystrocryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (615, 48, 182, 'vitrandic haplocryalfs');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (616, 48, 183, 'vitrandic haplocryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (617, 48, 184, 'vitrandic haplocryolls');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (618, 48, 185, 'vitrandic humicryepts');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (619, 48, 186, 'vitric haplocryands');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (620, 50, 1, 'aquatic forb');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (621, 50, 2, 'barrens or partially vegetated');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (622, 50, 3, 'bog meadow');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (623, 50, 4, 'deciduous forest');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (624, 50, 5, 'bryoid herbaceous');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (625, 50, 6, 'coastal water');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (626, 50, 7, 'dwarf shrub');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (627, 50, 8, 'forb emergent');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (628, 50, 9, 'forb meadow');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (629, 50, 10, 'glacial ice');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (630, 50, 11, 'graminoid emergent');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (631, 50, 12, 'grass meadow');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (632, 50, 13, 'lake water');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (633, 50, 14, 'lichen tundra');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (634, 50, 15, 'low shrub');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (635, 50, 16, 'low-tall shrub');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (636, 50, 17, 'marine water');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (637, 50, 18, 'mixed forest');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (638, 50, 19, 'moist tundra');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (639, 50, 20, 'coniferous forest');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (640, 50, 21, 'open water');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (641, 50, 22, 'river water');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (642, 50, 23, 'sedge emergent');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (643, 50, 24, 'sedge meadow');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (644, 50, 25, 'tall shrub');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (645, 50, 26, 'tidal marsh');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (646, 50, 27, 'tussock tundra');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (647, 50, 28, 'wet meadow');
INSERT INTO public.databasedictionary (dictionaryid, fieldid, attributeid, attribute) VALUES (648, 50, 29, 'wetland');